spring.application.name=memory-server

server.port=9090
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port

dataoke.appKey=5e567e7e64c23
dataoke.appSecret=f188932996748f8d6717ec85fc0f76be

taobaoke.serverUrl=http://gw.api.taobao.com/router/rest
taobaoke.appKey=29269545
taobaoke.appSecret=47c1a17d6767832cd740609fe6f87970

mybatis.mapper-locations=classpath*:/mapper/**/**Mapper.xml

spring.social.qq.provider-type=QQMiniProgram
spring.social.qq.app-id=1110200981
spring.social.qq.app-secret=4X4XGTcGLuIJwGhs
spring.social.qq.access-token-api-url=https://api.q.qq.com/sns/jscode2session

spring.social.wechat.provider-type=MiniProgram
spring.social.wechat.app-id=wx3979df017df64f48
spring.social.wechat.app-secret=a05cb03445e4d7271d934aff52bca62c
spring.social.wechat.access-token-api-url=https://api.weixin.qq.com/sns/jscode2session

# auth code: szsgebmwwsgubjed
spring.mail.host=smtp.qq.com
spring.mail.username=380303318@qq.com
spring.mail.password=szsgebmwwsgubjed
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


spring.datasource.continue-on-error=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.249.43:5721/mall-coupons-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=local_huaan9527
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.mvc.static-path-pattern=/st/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jackson.serialization.write-dates-as-timestamps=true

logging.path=logs
logging.level.root=INFO
logging.level.com.huaan9527.mall.webapi.repository=debug

spring.redis.host=120.79.249.43
spring.redis.password=remote_redis
spring.redis.port=7001
spring.redis.database=0

mob.service.appkey=2f8c25b99b576